<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>bootstrap flex grow</title>
    <style>
        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .flex-items {
            width: 100px;
        }

        .flex-container {
            height: 100px;
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="d-flex bg-secondary flex-container">
        <div class="flex-items red p-2 flex-grow-1">1</div>
        <div class="flex-items blue p-2 flex-grow-1">2</div>
        <div class="flex-items green p-2">3</div>
        <div class="flex-items yellow p-2">4</div>
    </div><br>


    <div class="d-flex bg-secondary flex-container">
        <div class="flex-items red p-2 " style="margin-right: auto;">1</div>
        <div class="flex-items blue p-2 ">2</div>
        <div class="flex-items green p-2">3</div>
        <div class="flex-items yellow p-2"  style="margin-left: auto;">4</div>
    </div>

</body>

</html>