<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
</head>

    <style>

        .flex-container{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }

        .flex-item:nth-of-type(1){
            flex-grow: 1;
        }
        .flex-item:nth-of-type(2){
            flex-grow: 1;
        }
        .flex-item:nth-of-type(3){
            flex-grow: 8;
        }
        .flex-item:nth-of-type(4){
            flex-grow: 1;
        }

        .flex-item{
            background-color: tomato;
            border:3px solid rgb(0, 0, 2) ;
            line-height: 100px;
            color:white;
            font-weight: hold;
            font-size: 20px;
            text-align: center;
            /*width: 22%;*/
            /* flex-grow: 1;*/
        }



    </style>

<body>
    
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
    </ul>

</body>
</html>