<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-container {
            background-color: blueviolet;
            color: aliceblue;
            padding: 20px 0px;
            display: flex;
            justify-content: space-around;
        }

        .menu {
            border: 1px solid black;
            width: 900px;
            display: flex;
            justify-content: center;
        }

        .menu-container>div {
            background-color: crimson;
            margin: 20px;
            padding: 20px;
            justify-content: space-around;
        }
        .group{
            display: flex;
            justify-content: end;
        }
        .login{
            margin-left: 30px;
        }

    </style>

</head>

<body>

    <div class="menu-container">
        <div class="menu">
            <div class="logo">
                your logo is here
            </div>
            <div class="group">
                <div class="signup">
                    sign up
                </div>

                <div class="login">
                    login
                </div>
            </div>
        </div>
    </div>


</body>

</html>