<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex bases</title>

    <style>

        .flex-container{
            display:flex;
            border: 10px solid black;
            background-color: gray;
            height: 500px;
            flex-direction: column;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .yellow{
            background-color: yellow;
        }

        .red{
            background-color: red;
        }
        .flex-item1{
            width: 100px;
            height: 100px;
        }
        .flex-item2{
            align-self: center;
            width: 100px;
            height: 100px;
        }
        .flex-item3{
            align-self: flex-end;
            width: 100px;
            height: 100px;
        }
        .flex-item4{
            align-self: center;
            width: 100px;
            height: 100px;
        }

        .flex-item5{
            
            width: 100px;
            height: 100px;
        }
    </style>

</head>
<body>
    
    <div class="flex-container">
        <div class="flex-item1 blue"></div>
        <div class="flex-item2 red"></div>
        <div class="flex-item3 yellow"></div>
        <div class="flex-item4 green"></div>
        <div class="flex-item5 blue"></div>
    </div>


</body>
</html>