<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-container {
            color: aliceblue;
            background-color: #480048;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .menu {
            width: 90%;
            display: flex;
            justify-content: center;
        }

        .login{
            margin-left: 20px;
        }

        .signup {
            margin-left: auto;
        }

        .logo{
        
            display: flex;
            justify-content: center;
        }

        .subscript{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social{
      
            display: flex;
            justify-content: center;
        }

        .social-img{
            width: 200px;
            height: 200px;
        }

        .header-img{
            width: 100%;
            height: 200px;
        }

        .header-container{
            color: #9a0b9a;
            background-color: rgb(86, 42, 119);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 800;
            height: 560px;
        }


        .header{
            width: 90%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: column;
            
        }

        @media only screen and (min-width : 992px) {
            .header{
                align-items: normal;
                justify-content:space-between ;
                flex-flow: row;
                
            }
    
        }

        .photo-grid-container{
            display: flex;
            justify-content: center;
        }

        .photo-grid{
            width: 900px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .photo-grid-item{
            border: 3px solid rgb(92, 17, 20);
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer{
            display: flex;
            justify-content: space-between;
        }

        .footer-item{
            border: 3px solid rgb(121, 59, 20);
            background-color: rgb(4, 100, 30);
            height: 200px;
            flex: 1;
        }

        .footer-social img{
            width: 100%;
        }

        .footer-one , .footer-tree{
            background-color: rgb(69, 28, 122);
            flex:initial;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer-menu{
            color: rgb(17, 1, 1);
            font-size: larger;
            list-style: none;
            cursor: pointer; 
            padding: 10px 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer-menu li{
            margin: 0px 10px;
        }
    </style>
</head>



<div class="menu-container">
    <div class="menu">
        <div class="date">
            sep 20,2000
        </div>
        <div class="signup">
            signup
        </div>
        <div class="login">
            login
        </div>
    </div>
</div>

<div class="header-container">
    <div class="header">
        <div class="subscript">
            subscripts
        </div>
        <div class="logo">
            <img class="header-img" src="skateboard-shop-logo-simple-style-vector-24233726.jpg">
        </div>
        <div class="social">
            <img class="social-img" src="photo_2024-01-28_19-15-18.jpg">
        </div>
    </div>
</div><br>

<div class="photo-grid-container">
    <div class="photo-grid">
        <div class="photo-grid-item">
            <img src="images (1).jfif">
        </div>
        <div class="photo-grid-item">
            <img src="images (2).jfif">
        </div>
        <div class="photo-grid-item">
            <img src="images (4).jfif">
        </div>
        <div class="photo-grid-item">
            <img src="images (3).jfif">
        </div>
        <div class="photo-grid-item">
            <img src="images (8).jfif">
        </div>
    </div>
</div><br>

<div class="footer">
    <div class="footer-item footer-one">
        <div class="footer-social">
            <img src="images.png">
        </div>
    </div>
    <div class=" footer-item footer-two">
        
    </div>
    <div class="footer-item footer-tree">
        <ul class="footer-menu">
            <li>about</li>
            <li>home</li>
            <li>contact us</li>
            <li>servis</li>
        </ul>
    </div>
</div>

<body>

</body>

</html>